<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="146dip"
    android:minHeight="146dip"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_layout"
    android:autoAdvanceViewId="@+id/words"
    android:previewImage="@drawable/ic_action_content_new"
    android:resizeMode="vertical"
    />